html,body {
  margin: 0;
  padding: 0;
  height: 2000px;
}
.app-wrapper {
  min-width: 1260px;
  overflow: auto;
}

.demo-wrapper {
  padding: 50px 0px 50px 12%;
  min-height: 300px;
}

.big-demo {
  padding: 10px 0px 20px 0px;
}

.default-btn {
  height: 38px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #ffffff;
  border: 1 solid #999999;
  cursor: pointer;
  color: #333333;
}

.mid-position {
  position: relative;
  left: 268px;
  top: 20px;
}